<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="upper-section">
            <div class="search-bar"></div>
            <button class="notification"></button>
            <div class="profile"></div>
        </div>
        <div class="lower-section">
            <div class="greeting">
                <img src="" alt="">
                <p>Hi there,</p>
                <p>Morgan Oakley (@morgan)</p>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
    <div class="sidebar">
        <h1>Dashboard</h2>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>
    <div class="main-container">
        <div class="announcements">
            <p>Announcements</p>
            <div class="announcement-card">Site Maintenance</div>
            <div class="announcement-card">Community Share Day</div>
            <div class="announcement-card">Updated Privacy Policy</div>
        </div>
        <div class="projects">
            <p>Your Projects</p>
            <div class="project-card">Super Cool Project</div>
            <div class="project-card">Easy Peasy App</div>
            <div class="project-card">Less Cool Project</div>
            <div class="project-card">Impossible App</div>
            <div class="project-card">Ad Blocker</div>
            <div class="project-card">Money Maker</div>
        </div>
        <div class="trending">
            <p>Trending</p>
            <div class="trending-card">@tegan</div>
            <div class="trending-card">@morgan</div>
            <div class="trending-card">@kendall</div>
            <div class="trending-card">@alex</div>
        </div>
    </div>
</body>
</htm